upstream ic-bot.nsuem.ru {
    server bot:8080;

}

server {
   
    listen 80; 
    server_name ic-bot.nsuem.ru;
    location / {

        return 301 https://$host$request_uri; 
    }
}
server {
    
    listen 443 ssl; 
    server_name ic-bot.nsuem.ru;
    ssl_certificate /etc/nginx/ssl/nsuem.ru.crt;
	ssl_certificate_key /etc/nginx/ssl/nsuem.key;

    ssl_session_cache shared:SSL:30m;
	ssl_session_timeout 10m;
	keepalive_timeout 400;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_trusted_certificate /etc/nginx/ssl/ca.crt;
	ssl_prefer_server_ciphers on;
	ssl_stapling on;
	resolver 8.8.8.8;

    client_max_body_size 40M;

    location /webhook{
        proxy_pass http://ic-bot.nsuem.ru; 
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
    }
}